<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <pre>
    <h1>HTML</h1>
Язык <b>HTML</b> интерпретируется <a href="https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" target="_blank">браузерами</a>; полученный в результате интерпретации
форматированный текст отображается на экране монитора компьютера или мобильного устройства.
Язык <i> HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML" target="_blank">SGML</a> (стандартного обобщённого языка
разметки по стандарту ISO 8879). Спецификации HTML5 формулируются в
терминах DOM (объектной модели документа).
Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является
приложением языка XML в области разметки гипертекста.
Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по
протоколам HTTP или HTTPS, в виде простого текста или с использованием шифрования.
</div>
 <div>
 <pre>
<h2>Общее представление</h2>
Язык HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—
1991 годах в стенах ЦЕРНа в Женеве в Швейцарии. HTML создавался как язык для обмена научной
и технической документацией, пригодный для использования людьми, не являющимися
специалистами в области вёрстки. HTML успешно справлялся с проблемой сложности SGML путём
определения небольшого набора структурных и семантических элементов — дескрипторов.
Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать
относительно простой, но красиво оформленный документ. Помимо упрощения структуры
документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были
добавлены позже.
Изначально язык HTML был задуман и создан как средство структурирования и форматирования
документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с
разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на
оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
устройства и программы голосового воспроизведения текстов). Однако современное применение
HTML очень далеко от его изначальной задачи. Например, тег <table> предназначен для создания в
документах таблиц, но иногда используется и для оформления размещения элементов на странице.
С течением времени основная идея платформо независимости языка HTML была принесена в
жертву современным потребностям в мультимедийном и графическом оформлении.
Браузеры
Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно
имеют расширение .html или .htm), обрабатываются специальными приложениями, которые
отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
или «интернет-обозревателями», обычно предоставляют пользователю удобный интерфейс для
запроса веб-страниц, их просмотра (и вывода на иные внешние устройства) и, при необходимости,
отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день
браузерами являются Google Chrome, Mozilla Firefox, Opera, Internet Explorer и Safari.
    </pre>
    </div>
</body>
</html>
